<templateSet group="user">
  <template name="log" value="console.log" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dislink" value=".disabled-link {&#10;        &amp;:link,&#10;        &amp;:visited,&#10;        &amp;:hover,&#10;        &amp;:active,&#10;        &amp;:focus {&#10;            color: #999;&#10;            text-decoration: none;&#10;            cursor: not-allowed;&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_RULESET_LIST" value="true" />
    </context>
  </template>
  <template name="tr" value="data-track-id=&quot;&quot; data-track-name=&quot;&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="HTML_TEXT" value="false" />
    </context>
  </template>
  <template name="tif" value="&lt;!-- if: ${info.status} === 'TESTING' --&gt;&#10;                    &lt;!-- /if --&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
  <template name="cm" value="type: DataTypes.STRING,&#10;        notNull: true,&#10;        defaultValue: '',&#10;        comment: '真实名字',&#10;        validate: {&#10;            len: [0, 255]&#10;        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="td" value="// todo " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="theme" value="{&#10;                title: '样式',&#10;                controls: [&#10;&#10;                ]&#10;            }" description="theme" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="other" value="{&#10;                title: '其他',&#10;                controls: [&#10;                    getSchemaTplByName('visible')&#10;                ]&#10;            }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="normal" value="{&#10;                title: '常规',&#10;                controls: [&#10;&#10;                ]&#10;            }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="pre" value="previewSchema: {&#10;        type: 'form',&#10;        wrapWithPanel: false,&#10;        controls: {&#10;            ...scaffold&#10;        }&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sca" value="const scaffold = {&#10;    type: 'button',&#10;    label: '按钮'&#10;};" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="de" value="description: ''," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sc" value="scaffold," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="aa" value="&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;文档&lt;/a&gt;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="doc" value="docLink: ''," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="af" value="name|value|placeholder|label|desc|description|inline|validations|validationErrors|validateOnChange|className|inputClassName|labelClassName|descriptionClassName|disabled|disabledOn|visible|visibleOn|hidden|hiddenOn|required" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="MARKDOWN" value="false" />
      <option name="OTHER" value="true" />
      <option name="PL/SQL" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="eb" value="&quot;inputOnly&quot;: {&#10;                            &quot;default&quot;: &quot;false&quot;,&#10;                            &quot;description&quot;: &quot;是否只有输入框，没有label和addOn&quot;,&#10;                            &quot;type&quot;: &quot;boolean&quot;&#10;                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="es" value="&quot;label&quot;: {&#10;                                            &quot;description&quot;: &quot;文本&quot;,&#10;                                            &quot;type&quot;: &quot;string&quot;&#10;                                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="en" value="&quot;subFormMode&quot;: {&#10;                            &quot;default&quot;: &quot;normal&quot;,&#10;                            &quot;description&quot;: &quot;设置 form 的模式&quot;,&#10;                            &quot;enum&quot;: [&#10;                                &quot;normal&quot;,&#10;                                &quot;horizontal&quot;,&#10;                                &quot;inline&quot;&#10;                            ],&#10;                            &quot;type&quot;: &quot;string&quot;&#10;                        }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="ea" value="&quot;controls&quot;: {&#10;                            &quot;description&quot;: &quot;数组输入框的子项&quot;,&#10;                            &quot;type&quot;: &quot;array&quot;&#10;                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="eapi" value="&quot;initApi&quot;: {&#10;                    &quot;$ref&quot;: &quot;https://houtai.baidu.com/v2/schemas/page.json#/definitions/api&quot;,&#10;                    &quot;description&quot;: &quot;Form 用来获取初始数据的 api。[详情](https://baidu.github.io/amis/docs/api#form)&quot;&#10;                }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="eo" value="&quot;scaffold&quot;: {&#10;                            &quot;description&quot;: &quot;单组表单项初始值。默认为 `{}`&quot;,&#10;                            &quot;type&quot;: &quot;object&quot;&#10;                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="eop" value="&quot;options&quot;: {&#10;                            &quot;$ref&quot;: &quot;https://houtai.baidu.com/v2/schemas/form.json#/definitions/optionsType&quot;,&#10;                            &quot;description&quot;: &quot;选项集合&quot;&#10;                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="emul" value="&quot;multiple&quot;: {&#10;                            &quot;default&quot;: false,&#10;                            &quot;description&quot;: &quot;是否为多选&quot;,&#10;                            &quot;type&quot;: &quot;boolean&quot;&#10;                        },&#10;                        &quot;joinValues&quot;: {&#10;                            &quot;default&quot;: true,&#10;                            &quot;description&quot;: &quot;* 单选模式：当用户选中某个选项时，选项中的 value 将被作为该表单项的值提交，否则，整个选项对象都会作为该表单项的值提交。\n* 多选模式：选中的多个选项的 `value` 会通过 `delimiter` 连接起来，否则直接将以数组的形式提交值。&quot;,&#10;                            &quot;type&quot;: &quot;boolean&quot;&#10;                        },&#10;                        &quot;delimiter&quot;: {&#10;                            &quot;default&quot;: &quot;,&quot;,&#10;                            &quot;description&quot;: &quot;分割符&quot;,&#10;                            &quot;type&quot;: &quot;string&quot;&#10;                        },&#10;                        &quot;extractValue&quot;: {&#10;                            &quot;default&quot;: true,&#10;                            &quot;description&quot;: &quot;开启后将选中的选项 value 的值封装为数组，作为当前表单项的值。&quot;,&#10;                            &quot;type&quot;: &quot;boolean&quot;&#10;                        }," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="eff" value="isEffectiveApi(initApi, store.data, initFetch, initFetchOn)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_EXPRESSION" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="des" value="&quot;description&quot;: &quot;&quot;," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="pst" value="previewStyle: {&#10;        magnification: 2,&#10;        left: 30,&#10;        top: 15,&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ref" value="getSchemaTplByName('ref')," description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ca" value="case 'if' : {&#10;      &#10;    }; break;" shortcut="TAB" description="case" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="case 'if' : {&#10;&#10;    }; break;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_EXPRESSION" value="false" />
      <option name="JS_STATEMENT" value="false" />
    </context>
  </template>
</templateSet>